<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuRestImgAdminShowRest_goBack"
        android:orderInCategory="100"
        android:title="@string/mRestImgAdminShowRest_goBack"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuRestImgAdminShowRest_addRest"
        android:orderInCategory="100"
        android:title="@string/mRestImgAdminShowRest_addMenu"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuRestImgAdminShowRest_close"
        android:orderInCategory="100"
        android:title="@string/mRestImgAdminShowRest_Close"
        app:showAsAction="never" />

</menu>