<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/userLogOut"
        android:orderInCategory="100"
        android:title="@string/menuUser_logOut"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/userEditProfile"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/menuUser_editProfile"/>

    <item
        android:id="@+id/userChangeEmail"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/menuUser_changeEmail"/>

    <item
        android:id="@+id/userChangePassword"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/menuUser_changePassword"/>

</menu>


