<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuImgAdminFullList_goBack"
        android:orderInCategory="100"
        android:title="@string/mImgAdminFullList_goBack"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuImgAdminFullList_addMenu"
        android:orderInCategory="100"
        android:title="@string/mImgAdminFullList_addMenu"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuImgAdminFullList_close"
        android:orderInCategory="100"
        android:title="@string/mImgAdminFullList_Close"
        app:showAsAction="never" />

</menu>