<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    android:orientation="vertical"
    tools:context="com.example.danut.restaurant.AddRestaurant">

    <TextView
        android:id="@+id/tvListRest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:text="List of Restaurants"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <ListView
        android:id="@+id/listViewRest"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_margin="5dp"
        android:background="#ebebe0"
        tools:ignore="NestedScrolling" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNewRestaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="NEW RESTAURANT"
            android:textSize="14sp"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/btnShowMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="SHOW MAP"
            android:textSize="14sp"
            tools:ignore="ButtonStyle,HardcodedText" />
    </LinearLayout>
</LinearLayout>